{
  "name": "arc-modular-backend",
  "version": "1.0.0",
  "description": "Scalable modular monolith backend for ARC Squad Hunt",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test:auth-oauth-contracts": "node src/legacy-src/controllers/authController.oauth.test.js",
    "test:auth-onboarding": "node src/legacy-src/utils/onboardingValidation.test.js && node src/legacy-src/middleware/auth.profile-completion.test.js && node src/legacy-src/controllers/authController.oauth.test.js && node src/legacy-src/config/passport.oauth.test.js",
    "test:auth-limiter": "node src/legacy-src/middleware/progressiveAuthLimiter.test.js",
    "test:auth-login-audit": "node src/legacy-src/utils/userLoginAudit.test.js && node src/legacy-src/models/UserLoginEvent.test.js",
    "test:broadcast": "node src/legacy-src/services/broadcastService.test.js",
    "test:recommendations": "node src/legacy-src/services/recommendationService.test.js",
    "test:random-connect": "node src/legacy-src/controllers/randomConnectController.test.js",
    "migrate:broadcast-indexes": "node scripts/migrate-broadcast-indexes.js",
    "verify:broadcast-indexes": "node scripts/migrate-broadcast-indexes.js --verify",
    "migrate:premium-indexes": "node scripts/migrate-premium-indexes.js",
    "verify:premium-indexes": "node scripts/migrate-premium-indexes.js --verify",
    "backfill:premium": "node scripts/backfill-premium-memberships.js",
    "backfill:premium:apply": "node scripts/backfill-premium-memberships.js --apply",
    "test:premium": "node src/legacy-src/services/premiumMembershipService.test.js && node src/legacy-src/services/premiumMembership.security.test.js && node src/legacy-src/services/premiumMembership.models.security.test.js && node src/legacy-src/services/premiumMembershipService.security.test.js && node src/legacy-src/services/premiumLoginHistoryService.test.js && node --check scripts/migrate-premium-indexes.js && node --check scripts/backfill-premium-memberships.js && node scripts/backfill-premium-memberships.test.js"
  },
  "keywords": [
    "modular-monolith",
    "socket.io",
    "redis",
    "mongodb",
    "aws"
  ],
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1048.0",
    "@aws-sdk/client-secrets-manager": "^3.1050.0",
    "@aws-sdk/lib-storage": "^3.1048.0",
    "@aws-sdk/s3-request-presigner": "^3.1048.0",
    "@google/generative-ai": "^0.24.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/compression": "^1.8.1",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.2",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.4.1",
    "express-validator": "^7.3.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.6",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "rate-limit-redis": "^4.3.1",
    "razorpay": "^2.9.6",
    "redis": "^4.7.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "socket.io-redis-adapter": "^8.4.6",
    "uuid": "^14.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "@types/passport": "^1.0.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
